# mono

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  autogen.sh  configure.ac  configure.in  winconfig.h
.github/workflows/: c-cpp.yml
data/: config.in
data/gdb/: mono-gdb.py
data/net_1_1/: machine.config
data/net_4_5/: machine.config
eglib/src/: gmisc-win32.c
libgc/: autogen.sh
m4/: mono-output.m4
mcs/: Makefile
mcs/bmcs/: Makefile  assign.cs  attribute.cs  cfold.cs  class.cs  codegen.cs  const.cs  constant.cs  convert.cs  decl.cs  delegate.cs  driver.cs  ecore.cs  enum.cs  expression.cs  flowanalysis.cs  generic.cs  iterators.cs  literal.cs  location.cs  mb-parser.jay  mb-tokenizer.cs  modifiers.cs  module.cs  namespace.cs  parameter.cs  pending.cs  report.cs  rootcontext.cs  statement.cs  support.cs  symbolwriter.cs  tree.cs  typemanager.cs
mcs/bmcs/tests/: Makefile  addhandler-addressof-runtime.vb  addhandler-local-event-runtime.vb  addhandler-non-event.vb  addhandler-runtime.vb  array-generic-interface-runtime.vb  array-index-runtime.vb  array-init.vb  array-type.vb  bool-missing-numeric-casts-runtime.vb  byref-conversion.vb  byref-generic.vb  byref-nonmodifiable.vb  byref-property.vb  byref.vb  case-insensitive-alias-runtime.vb  case-insensitive-import-runtime.vb  case-insensitive-label-runtime.vb  case-insensitive-local-duplicate-reject.vb  case-insensitive-local-runtime.vb  case-insensitive-member-runtime.vb  case-insensitive-parameter-runtime.vb  case-insensitive-type-duplicate-reject.vb  case-insensitive-type-runtime.vb  cast-array-runtime.vb  cbool-enum-flags-runtime.vb  chrw-const-runtime.vb  class-same-line-inherits-runtime.vb  concat-assign-runtime.vb  cond-compile-not.vb  cond-compile.vb  conditional-generic-instance-runtime.vb  conditional-method-runtime.vb  constructor-chaining-runtime.vb  constructor-optional-base-runtime.vb  continue-invalid-reject.vb  continue-loop-kind-runtime.vb  continue-try-reject.vb  csbyte-runtime.vb  default-class-field-private-reject.vb  (+228 more)
mcs/class/: Makefile
mcs/class/Microsoft.Build/: Microsoft.Build_test.dll.sources
mcs/class/Microsoft.VisualBasic/: Makefile  Microsoft.VisualBasic.dll.sources  Microsoft.VisualBasic_vbtest.dll.sources  strings.txt  vbruntime-moonlight.rsp
mcs/class/Microsoft.VisualBasic.Compatibility/: Makefile  Microsoft.VisualBasic.Compatibility.dll.sources  genvb.cs
mcs/class/Mono.Btls.Interface/: Makefile
mcs/class/Mono.CompilerServices.SymbolWriter/: Makefile
mcs/class/Mono.Data.Tds/: Makefile
mcs/class/Mono.Http/: Makefile
mcs/class/Mono.Management/: Makefile
mcs/class/Mono.Messaging/: Makefile
mcs/class/Mono.Messaging.RabbitMQ/: Makefile
mcs/class/Mono.Options/: Makefile
mcs/class/Mono.Posix/: Makefile
mcs/class/Mono.Runtime.Tests/: Makefile
mcs/class/Mono.Security/: Makefile  win32_net_4_x_WineMono.Security.dll.sources
mcs/class/Mono.ServiceModel.IdentitySelectors/: Makefile
mcs/class/Mono.XBuild.Tasks/: Makefile
mcs/class/Novell.Directory.Ldap/: Makefile
mcs/docs/: Makefile
mcs/ilasm/: Makefile
mcs/tools/: Makefile
mcs/tools/al/: Al.cs  (+1 more)
mono/btls/: CMakeLists.txt
mono/eglib/: ghashtable.c  gmarkup.c  gmisc-win32.c
mono/metadata/: appdomain.c  appdomain.h  assembly-internals.h  assembly.c  assembly.h  boehm-gc.c  callspec.h  class-accessors.c  class-getters.h  class-init.c  class-internals.h  class-private-definition.h  class-setup-vtable.c  class.c  class.h  cominterop.c  console-unix.c  coree.c  coree.h  custom-attrs-internals.h  custom-attrs.c  debug-mono-ppdb.c  decimal.h  domain-internals.h  domain.c  exception.c  external-only.c  file-mmap-posix.c  icall-decl.h  icall-def.h  icall.c  image.c  jit-icall-reg.h  loader.c  marshal-action.txt  marshal-ilgen.c  marshal-windows.c  marshal.c  marshal.h  metadata-internals.h  (+31 more)
mono/mini/: Makefile.am.in  abcremoval.c  aot-compiler.c  aot-runtime.c  aot-runtime.h  calls.c  cpu-arm64.md  debugger-agent.c  debugger-engine.c  decompose.c  driver.c  dwarfwriter.c  exceptions-arm.c  exceptions-arm64.c  image-writer.c  image-writer.h  intrinsics.c  ir-emit.h  jit-icalls.c  jit-icalls.h  local-propagation.c  memory-access.c  method-to-ir.c  mini-amd64.c  mini-amd64.h  mini-arch.h  mini-arm.c  mini-arm.h  mini-arm64.c  mini-arm64.h  mini-codegen.c  mini-exceptions.c  mini-gc.c  mini-llvm-cpp.h  mini-loongarch64.c  mini-posix.c  mini-ppc.h  mini-riscv.c  mini-riscv.h  mini-runtime.c  (+21 more)
mono/profiler/: mprof-report.c
mono/sgen/: sgen-archdep.h  sgen-gc.c  sgen-marksweep.c
mono/tests/: Makefile.am  assemblyresolve_event8.cs  assemblyresolve_event8_helper.cs  bug-387274.2.il  ccw-class-iface.cs  cominterop.cs  libtest.c  marshal.cs  marshal7.cs  marshalsig.cs  merp-crash-test.cs  pinvoke2.cs  pinvoke3.cs  test-runner.cs  w32message.cs
mono/utils/: Makefile.am  ftrace.c  ftrace.h  mach-support-amd64.c  mono-codeman.c  mono-compiler.h  mono-context.c  mono-context.h  mono-dl.c  mono-error-internals.h  mono-hwcap.h  mono-log-common.c  mono-log-posix.c  mono-path.c  mono-poll.c  mono-proclib.c  mono-proclib.h  mono-sigcontext.h  mono-state.c  mono-state.h  mono-threads-windows.c  mono-threads.c  valgrind.h
msvc/: build-init.vcxproj  libmini.targets  libmini.vcxproj  libmono-dynamic.vcxproj  libmono-static.vcxproj  mono.external.targets  mono.props  mono.sln  mono.vcxproj  mono.winconfig.targets  monow.vcxproj
po/mcs/: LINGUAS  ka.po
runtime/: Makefile.am  mono-test.sh
samples/embed/: test-invoke.c
scripts/: Makefile.am
scripts/ci/: build.sh  build.yml  image.yml  linux-arm32v5.docker  linux-arm32v7.docker  linux-arm64v8.docker  linux-build.docker  linux-mips64le.docker  linux-ppc64le.docker  linux-test.docker  linux-x86.docker  podman-arm32v5-exec.sh  podman-arm32v7-exec.sh  podman-arm64v8-exec.sh  podman-build-exec.sh  podman-mips64le-exec.sh  podman-ppc64le-exec.sh  podman-test-exec.sh  podman-x86-exec.sh  test-monolite.sh  test.sh  test.yml
support/: Makefile.am  dirent.c  errno.c  time.c
support/minizip/: zip.c  zip.h
tools/mono-hang-watchdog/: mono-hang-watchdog.c
web/: mono-build.sh
(+338 files in other folders)
