<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <UsingTask TaskName="_CheckConfigurationProperty" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <ConfFile ParameterType="System.String" Required="true" />
            <ConfRegEx ParameterType="System.String" Required="true" />
            <ConfPropertyName ParameterType="System.String" Output="true" />
            <ConfPropertyValue ParameterType="System.String" Output="true" />
            <ConfPropertyFoundMatch ParameterType="System.String" Output="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.Text.RegularExpressions" />
            <Using Namespace="System.IO" />
            <Code Type="Fragment" Language="cs">
            <![CDATA[

                ConfPropertyName = "";
                ConfPropertyValue = "";
                ConfPropertyFoundMatch = "false";

                if (File.Exists (ConfFile))
                {
                    var regex = new Regex (ConfRegEx);
                    using (StreamReader reader = new StreamReader (ConfFile))
                    {
                        string line;
                        while ((line = reader.ReadLine ()) != null)
                        {
                            var match = regex.Match (line);
                            if (match != null && match.Success)
                            {
                                if (match.Groups != null && match.Groups.Count == 1)
                                {
                                    var propertyLine = match.Groups[0].ToString ();
                                    if (!String.IsNullOrEmpty (propertyLine))
                                    {
                                        var propertyLineItems = propertyLine.Split ('=');
                                        if (propertyLineItems != null && propertyLineItems.Length == 2)
                                        {
                                            ConfPropertyName = propertyLineItems[0].Trim ();
                                            ConfPropertyValue = propertyLineItems[1].Trim ();
                                        }
                                    }
                                }
                                ConfPropertyFoundMatch = "true";
                                break;
                            }
                        }
                    }
                }
            ]]>
            </Code>
        </Task>
    </UsingTask>

    <UsingTask TaskName="_GetLLVMConfiguration" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <LLVMConfTool ParameterType="System.String" Required="true" />
            <LLVMConfToolArg ParameterType="System.String" Required="true" />
            <LLVMConfToolOut ParameterType="System.String" Output="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.Text" />
            <Using Namespace="System.Diagnostics" />
            <Code Type="Fragment" Language="cs">
            <![CDATA[
                var process = new Process ();

                process.StartInfo.FileName = LLVMConfTool;
                process.StartInfo.Arguments = LLVMConfToolArg;
                process.StartInfo.UseShellExecute = false;
                process.StartInfo.RedirectStandardOutput = true;
                process.Start ();

                LLVMConfToolOut = process.StandardOutput.ReadToEnd ().Trim ();
                process.WaitForExit ();

                if (LLVMConfToolArg.StartsWith ("--libnames"))
                {
                    var libs = LLVMConfToolOut.Split (' ');
                    StringBuilder libNames = new StringBuilder ();
                    foreach (var lib in libs)
                    {
                        var libPrefixEnd = lib.StartsWith ("lib") ? 3 : 0;
                        var libExtensionStart = lib.LastIndexOf (".");

                        if (libNames.Length != 0)
                            libNames.Append (" ");

                        libNames.Append (lib.Substring (libPrefixEnd, libExtensionStart - libPrefixEnd) + ".lib");
                    }

                    LLVMConfToolOut = libNames.ToString ();
                }

                if (process.ExitCode != 0)
                    LLVMConfToolOut = "";
            ]]>
            </Code>
        </Task>
    </UsingTask>

    <PropertyGroup>
        <_MonoSourceDir>$([System.IO.Path]::GetFullPath('$(MONO_DIR)').TrimEnd('\'))</_MonoSourceDir>
        <_MonoOutputDir>$([System.IO.Path]::GetFullPath('$(OutDir)'))</_MonoOutputDir>
        <_MonoExternalBuildForceMSBuild Condition="'$(MONO_EXTERNAL_BUILD_FORCE_MSBUILD)' == 'true'">true</_MonoExternalBuildForceMSBuild>
        <_MonoExternalBuildForceMSBuild Condition="'$(MONO_EXTERNAL_BUILD_FORCE_MSBUILD)' != 'true'">false</_MonoExternalBuildForceMSBuild>
    </PropertyGroup>

    <PropertyGroup>
        <_LLVMSourceDir Condition="'$(_LLVMSourceDir)' == ''">$(MONO_INTERNAL_LLVM_SOURCE_DIR)</_LLVMSourceDir>
        <_LLVMSourceDir Condition="'$(_LLVMSourceDir)' == ''">$(_MonoSourceDir)\external\llvm-project</_LLVMSourceDir>
        <_LLVMBuildDir Condition="'$(_LLVMBuildDir)' == ''">$([System.IO.Path]::GetFullPath('$(MONO_BUILD_DIR_PREFIX)$(Platform)\obj\external\llvm-build\$(Configuration)'))</_LLVMBuildDir>
        <_LLVMInstallDir Condition="'$(_LLVMInstallDir)' == ''">$(_LLVMBuildDir)\install</_LLVMInstallDir>
        <_MonoLLVMConfig>$(_LLVMInstallDir)\bin\llvm-config.exe</_MonoLLVMConfig>
    </PropertyGroup>

    <PropertyGroup>
        <_BtlsSourceDir Condition="'$(_BtlsSourceDir)' == ''">$(_MonoSourceDir)\external\boringssl</_BtlsSourceDir>
        <_MonoBtlsSourceDir>$(_MonoSourceDir)\mono\btls</_MonoBtlsSourceDir>
        <_BtlsBuildDir>$([System.IO.Path]::GetFullPath('$(MONO_BUILD_DIR_PREFIX)$(Platform)\obj\external\btls-build-shared\$(Configuration)'))</_BtlsBuildDir>
    </PropertyGroup>

    <Target Name="_CheckEnableBtls" Condition="'$(MONO_ENABLE_BTLS)' != 'true'">
        <_CheckConfigurationProperty ConfFile="$(MONO_DIR)/cygconfig.h" ConfRegEx=".*#define.*HAVE_BTLS.*1">
            <Output TaskParameter="ConfPropertyFoundMatch" PropertyName="MONO_ENABLE_BTLS" />
        </_CheckConfigurationProperty>
    </Target>

    <Target Name="_ConfigureExternalMonoLLVMBuildEnvironment" DependsOnTargets="_SetDefaultLLVMProperties;_CheckEnableLLVM;_CheckInternalLLVM;_CheckExternalLLVM;_CheckLLVMPlatformSupport" />
    <Target Name="_ConfigureExternalMonoBTLSBuildEnvironment" DependsOnTargets="_CheckEnableBtls" />
    <Target Name="_ConfigureExternalMonoBuildEnvironment" DependsOnTargets="_ConfigureExternalMonoLLVMBuildEnvironment;_ConfigureExternalMonoBTLSBuildEnvironment" />

    <PropertyGroup>
        <PrepareForBuildDependsOn>
        _ConfigureExternalMonoBuildEnvironment;
        $(PrepareForBuildDependsOn);
        </PrepareForBuildDependsOn>
    </PropertyGroup>

</Project>
